
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175258904
appid = 2016091200492168

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChLVabfJMVcJ0GE+6EhfUoVbYRzIbMcG+QiXyQsHIkKOqeKi+zFQEq8vGMXSDntBDB3wpc9WvkHvdNU2M6b2w1+W8smTzaiHy8DKGwsA0iP3cLP0roCVnF9hSnd//hDpT59Pv0o/Jd9okKbHNZuQVJEJe6zGsN8LPkxXJzA5xqexV9NQGiUXDTTzMw4CUQzWJhpcvaVh7RBQdU9ZIj4qTkpYlVSw1HWYxwnXc2YhLjR53gJgy9U+WZ0DAgiIuRWZtqWojMGUA5fjwF+/ZlbYarFv2ihrPUIlMWUURQ0/Bgbw8bg9neD0ze2w50MzJ9yx3IlhnoTHkJMS5nXceS5fSHAgMBAAECggEBAIZ/kBNGXHL6u34T6ela497Zz4qA00gM13yUzobrRwSXxFliONXHRGczvo/0Mv5Hi+hMmJhEENmXYaV8XYSo8HMGCFj+MwLl/LjsDY2lDAC1V0Diez6wduK0XD337GZBRd5kKlDW8uyoS2mQYJ3RwPBc0VEHPpqub2ALyFrj+4X6hmwf3EzVvH+r2vpShzCrZHC/rFh1NQK3SriQC/3rhURSSJZtNvnGhD3UR74Fw/J7vKKQd1C1N8W/s+v6byHrxT0rIfPuy918h2GvXHfSBGBmmYwWzZAXazBsU6qERwjz0u8PcWpreCTMDTIu+C0Y58sy/YGomNNbGfyIZqJRstECgYEA2jWRN3f3tZTMdLoHb7YvlsR6tRgdEo6JgF02XrsvWKVn6rGh9Fvpr3GBa/fSNuAixceKT0CucMqzTplZHN6xlOiygt3OnKCKMwXVXRK5FwaGBV8xoMdkejTIL9ikWNewtUjsVyEGjpj4kcEY8Dppnbnh4XcfMmyrDxgDhJb89xkCgYEAvRc30yZUUF2Ht4V+58p9apEFQtzSjNoqKhoPTyFOzhD8Kl0/6IvOZD+FxXVZ0Td5dldRxqphy25tzZ8HWS6pW9d2V85fdg33qKx1yqaXTPDF9+1suXqjSl0TCwdSfbGiBGigPkUVbRkoHgLOMM/j9x0mjj33UMT6Quf3REvH3J8CgYAwrMBO6kDkTWPqKdEc1zv4Wq2wlcdua0M60hAdw42FLahnjuY8lwAitaQUDHzk5sx6587vbNM8r8qdntFlAjwEpn+jd4zuHVWWmheFIncNLtRYgGqWncPJCtsY6S+H7d0qIzEtIl3PE0pnYPaKJ82FdIBxhdv8qIbj4Axw2ClniQKBgHK0vvyr58HIuyetJ8rcnzAiQRrKcj9XqPRZUqgiAHgo/Y+FedtL1CwkDLY39gBgsqIDXmwxt5l8p8dwjTiggcRg9D1Xx7kJyA7eb6Y7YNUfyjgYIzhxGNVnmMG782KkezBJd8vOhKzl8dwiv4oE0rl5SYZIONsaYuZraShZACjpAoGBALdHhwBZA9hubPcxhrtUkwv8XTCMFe0RzbhwNfsbPORHoBAwZQ41+4VV+DzECFVph9scVLR9EGMSBXlT/q/UKCCfOvsI6a+/iwc1g5x55ffUD44ZR942/LpR4Uh/9YC2VGLz7FaouVMPkgwHrKeMC4/XDHv9+YJf1RuUrKK1UZj0
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoS1Wm3yTFXCdBhPuhIX1KFW2EcyGzHBvkIl8kLByJCjqniovsxUBKvLxjF0g57QQwd8KXPVr5B73TVNjOm9sNflvLJk82oh8vAyhsLANIj93Cz9K6AlZxfYUp3f/4Q6U+fT79KPyXfaJCmxzWbkFSRCXusxrDfCz5MVycwOcansVfTUBolFw008zMOAlEM1iYaXL2lYe0QUHVPWSI+Kk5KWJVUsNR1mMcJ13NmIS40ed4CYMvVPlmdAwIIiLkVmbalqIzBlAOX48Bfv2ZW2Gqxb9ooaz1CJTFlFEUNPwYG8PG4PZ3g9M3tsOdDMyfcsdyJYZ6Ex5CTEuZ13HkuX0hwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp5KVzMcMn8MwdzrRcD9dZZ4fXL5hyFj7pfrNAbfsvXiQEGZte3mxD/5SFd5B/H0krCtQ9FoN6DXLVWfNRzUj8gPbxTyVskQ8JQh4PrSHZgG8V+7VkxJYQEIGB6TGq6GTWjwkSns5h0lC8IYpSLtOD8iPCA2kItag0GHRFsBMlPHBcqKYz8IoGJl9CwISxuADKcuIp+Flw37fST7KtMuq6f0eu67db3jawowGZF5oM67Wa+TwHZSRyZ5ib8JVF/G8ZwcevDIUHAjj7d3AKTICiNNx+/pTyc93rfUyCnktq2rt6vqe6Txi2wn4Zn4/Y+NKLT4yoBc3JhX0yDiI2E4sQQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
